\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Secord:2002:WVS:508530.508537}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}voronoi method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}hedcuter method}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{Secord:2002:WVS:508530.508537}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the two methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abraham Lincoln, 1865.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbrahamLincoln}{{1}{2}{Abraham Lincoln, 1865.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multipass Results}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel placement differences between hedcuter runs.\relax }}{3}{figure.caption.2}}
\newlabel{fig:differences1}{{2}{3}{Pixel placement differences between hedcuter runs.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hedcuter images varying number of disks. Radius = 1.\relax }}{4}{figure.caption.3}}
\newlabel{fig:hc_points1}{{3}{4}{Hedcuter images varying number of disks. Radius = 1.\relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Secord:2002:WVS:508530.508537}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hedcuter images varying number of disks. Radius = 1.\relax }}{5}{figure.caption.4}}
\newlabel{fig:vc_points1}{{4}{5}{Hedcuter images varying number of disks. Radius = 1.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variations on Number of Disks}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variations on Speed with Number of Disks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differences in image type}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Differences from WSJ Hedcuts}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{5}{section.3}}
