This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4213 characters,
and the built_in function-call counts, 414 in all, are:
= -- 46
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 23
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 37
format.name$ -- 2
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
